[defaults]
inventory = hosts
host_key_checking = False
ansible_user = root
roles_path = playbooks/roles
forks = 200
nocows = 1

# SSH connection timeout (default 10)
timeout = 20

[ssh_connection]
pipelining=True

